<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones Compartidas</title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" rel="stylesheet">
    <style>
        .card:hover .card-content {
            background-color: #f5f5f5;
        }
        .card-image img {
            transition: transform 0.3s ease;
        }
        .card:hover .card-image img {
            transform: scale(1.05);
        }
        .tooltip {
            position: relative;
        }
        .tooltip:hover::after {
            content: attr(data-description);
            position: absolute;
            bottom: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 5px;
            border-radius: 4px;
            white-space: nowrap;
            z-index: 10;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title has-text-centered">Ubicaciones Compartidas</h1>
            <div class="columns is-multiline">
                {% for ubicacion in ubicaciones %}
                <div class="column is-one-quarter">
                    <div class="card tooltip" >
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="{{ ubicacion.imagen }}" alt="Imagen de {{ ubicacion.nombre }}">
                            </figure>
                        </div>
                        <div class="card-content">
                            <p class="title is-5">{{ ubicacion.nombre }}</p>
                            <a href="{{ url_for('rutas') }}" class="button is-link is-fullwidth">Ver Rutas</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            <a href="{{ url_for('menu') }}" class="button is-danger">Volver al Menú</a>
        </div>
    </section>
</body>
</html>